* [33m02aec1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Resolved merge conflict in server/index.js
* [33mceecf12[m Resolved merge conflict in server/index.js
* [33m0b8e6e3[m Resolved merge conflict in server/index.js
* [33m3365548[m Update index.js
* [33m9554685[m Update index.js
* [33m63d6bc7[m Update QuizPage.jsx
* [33m9b6454e[m Update index.js
* [33m4d77bed[m Update QuizPage.jsx
* [33ma8435f7[m Update index.js
* [33md585689[m Update index.js
* [33m83c72cc[m Update QuizPage.jsx
* [33m1be5205[m Update index.js
* [33m6617dcb[m Update QuizPage.jsx
* [33md9b3a71[m Update index.js
* [33m47299b0[m Update index.js
* [33m41e63bc[m Update index.js
* [33mfd2384a[m Update index.js
* [33m37c2a2f[m Update QuizPage.jsx
* [33mc68a18c[m Update index.js
* [33m1f2b027[m Update index.js
* [33m292405d[m Update QuizPage.jsx
* [33mba41097[m Update to use @vercel/static-build for React
* [33ma1225fb[m Resolved merge conflicts
*   [33m83ab273[m Resolved merge conflicts
[32m|[m[33m\[m  
[32m|[m * [33m2c6ea31[m Update vercel.json
[32m|[m * [33mb249a58[m Update vercel.json
[32m|[m * [33m2cf416d[m Your commit message
* [33m|[m [33m1bf2b2b[m Your commit message
* [33m|[m [33m5c94e6d[m Prepare for deployment
* [33m|[m [33m3cb07cd[m Update vercel.json
* [33m|[m [33mcb5f48c[m Add files via upload
[33m|[m[33m/[m  
* [33m56d668e[m Initial commit
